[www]
; The user and group for FPM processes.
; This should match the user who owns the web files.
user = www
group = www

; The address on which to accept FastCGI requests.
listen = 127.0.0.1:9000

; Define how FPM will control the number of child processes.
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Disable stdout/stderr logging for children, let Docker handle it.
catch_workers_output = yes
